{
    "mqtt": {
        "broker": "mqtt_broker_address",
        "port": 1883,
        "user": "mqtt_user",
        "password": "mqtt_password",
        "topic_prefix": "homeassistant/sensor/obd2"
    },
    "obd": {
        "mode": "uart",
        "port": "/dev/ttyUSB0",
        "baudrate": 9600,
        "tcp_url": "YOUR_OBD_TCP_HOST:PORT"
    }
}
